# dubbo-provider

./: README.md  pom.xml
dept-consumer/: pom.xml
dept-consumer/src/main/java/com/andy/dubbo/consumer/: AppConsumer.java  DeptServiceConsumer.java
dept-consumer/src/main/resources/: consumer.xml  log4j.properties
dept-consumer/src/test/java/com/andy/dubbo/consumer/: AppTest.java
dept-interface/: pom.xml
dept-interface/src/main/java/com/andy/dubbo/entity/: Dept.java  TestDept.java
dept-interface/src/main/java/com/andy/dubbo/service/: DeptService.java
dept-interface/src/test/java/com/andy/dubbo/entity/: AppTest.java
dept-provider/: pom.xml
dept-provider/src/main/java/com/andy/dubbo/provider/: DeptServiceImpl.java  Hello.java  MainApplication.java
dept-provider/src/main/resources/: provider.xml
dept-provider/src/test/java/org/dept/provider/: AppTest.java
