<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.andy.maven</groupId>
    <artifactId>dubbo-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dept-provider</artifactId>
  <name>dept-provider</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
  	<dependency>
  	    <groupId>com.andy.maven</groupId>
 	 	<artifactId>dept-interface</artifactId>
 	 	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 引入dubbo -->
	<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.6.2</version>
	</dependency>
	<!-- 注册中心使用的是zookeeper，引入操作zookeeper的客户端端 -->
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>2.12.0</version>
	</dependency>
 	
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
